//@Library('LibraryName') _ 
// Declarative pipeline

@Library('aomotereSS-sharedlibs') _
pipeline {
agent any 
tools {
    maven "maven3.8.6"

  }
stages{
stage('CheckoutCode'){
  steps{
    git 'https://github.com/aomotere/web-app'
}
}
stage("Build"){ 
  steps{
    common("Build")
}
}

stage("Execute SonarQube Report"){ 
  steps{
    common("SonarQube Report")
}
}
stage("Upload Artifacts Into Nexus"){ 
  steps{
    common("Upload Into Nexus")
}
}
//=========================
}// Stages Close
} // Pipeline Close
